{
  "name": "SdkTest",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.97.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "node-uuid": "^1.4.8",
    "readline": "^1.3.0",
    "stream": "^0.0.2",
    "string": "^3.3.3"
  }
}
